# # Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# # Пример:
# # - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


# list = [2, 3, 5, 9, 3]
# sum = 0
# i = 0

# while i < len(list):
#     if i % 2 != 0:
#         sum += list[i]
#         i +=1
#     else:
#         i +=1
# print(sum)

# # Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# # Пример:

# # - [2, 3, 4, 5, 6] => [12, 15, 16];
# # - [2, 3, 5, 6] => [12, 15]

# list = [2, 3, 4, 5, 6]
# multi = 1
# i = 0
# back = len(list)-1

# while i < len(list)/2:
#     multi = list[i]*list[back] 
#     print(multi, end=" ")
#     i +=1
#     back = back - 1

# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list = [1.1, 1.2, 3.1, 5.0, 10.01]

min = 1 
max = 0

for i in list:
    if (i - int(i)) <= min:
        min = i - int(i)
    if (i - int(i)) >= max:
        max = i - int(i)  
print(round(max-min, 2))
