# 1. Напишите программу, которая принимает на
# вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
print('Введите число от 1 до 7')
den = int(input())
if den == 6 or den == 7:
    print('Этот день - выходной')
    if den==6:
        print('А если быть точнее - суббота')
    elif den==7:
        print('А если быть точнее - воскресенье, и завтра на работу')
else:
    print('Вы ввели будний день')
    print()
    if den == 1:
        print('А если быть точнее - понедельник')
    elif den==2:
        print('А если быть точнее - вторник')
    elif den==3:
        print('А если быть точнее - среда')
    elif den==4:
        print('А если быть точнее - четверг')
    elif den==5:
        print('Почти повезло, сегодня - пятница')
print()